# order-processing

./: .gitignore  OrderProcessingPayment.sln
k8s/: api-gateway-depl.yaml  ingress-srv.yaml  local-pvc.yaml  mssql-plat-depl.yaml  orderservice-depl.yaml  paymentservice-depl.yaml  productservice-depl.yaml  rabbitmq-depl.yaml
src/: .dockerignore  docker-compose.yml  src.sln
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/ApiGateway/Configs/: ConsulProxyConfig.cs  ConsulProxyConfigProvider.cs
src/ApiGateway/Controllers/: HealthController.cs
src/ApiGateway/Middleware/: LoggingMiddleware.cs
src/ApiGateway/Properties/: launchSettings.json
src/IdentityService/IdentityService.API/: IdentityService.API.csproj  appsettings.json
src/IdentityService/IdentityService.API/Properties/: launchSettings.json
src/IdentityService/IdentityService.Domain/: ApplicationUser.cs  IdentityService.Domain.csproj
src/IdentityService/IdentityService.Infrastructure/: ApplicationDbContext.cs  IdentityService.Infrastructure.csproj
src/OrderService/OrderService.API/: Dockerfile  OrderService.API.csproj  Program.cs  appsettings.json
src/OrderService/OrderService.API/Controllers/: OrdersController.cs
src/OrderService/OrderService.API/Exceptions/: ExceptionMiddlewareExtensions.cs
src/OrderService/OrderService.API/Extensions/: DataExtension.cs
src/OrderService/OrderService.API/GraphQL/Mutations/: Mutation.cs
src/OrderService/OrderService.API/GraphQL/Queries/: Query.cs
src/OrderService/OrderService.API/GraphQL/Types/: CreateOrderCommandInputType.cs  CreateOrderItemInputType.cs  MutationType.cs  QueryType.cs
src/OrderService/OrderService.API/Properties/: launchSettings.json
src/OrderService/OrderService.API/gRPC/Services/: GrpcProductService.cs  GrpcSettings.cs  PaymentConfirmationService.cs
src/OrderService/OrderService.Application/: Anchor.cs  OrderService.Application.csproj
src/OrderService/OrderService.Application/Behaviors/: ValidationBehavior.cs
src/OrderService/OrderService.Application/Common/: Results.cs
src/OrderService/OrderService.Application/DTOs/: OrderDto.cs  OrderItemDto.cs  ProductDto.cs
src/OrderService/OrderService.Application/Interfaces/: IProductService.cs
src/OrderService/OrderService.Application/Validator/: CreateOrderCommandValidator.cs  CreateOrderItemCommandValidator.cs
src/OrderService/OrderService.Domain/Entities/: Order.cs  OrderItem.cs
src/OrderService/OrderService.Domain/Enums/: OrderStatus.cs
src/OrderService/OrderService.Domain/Interfaces/: IOrderRepository.cs
src/OrderService/OrderService.Infrastructure/: OrderDbContext.cs  OrderService.Infrastructure.csproj
src/OrderService/OrderService.Infrastructure/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/OrderService/OrderService.Infrastructure/Migrations/: 20250910083052_InitialCreate.Designer.cs  20250910083052_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/OrderService/OrderService.Infrastructure/Repositories/: OrderRepository.cs
src/OrderService/OrderService.Test/: OrderService.Test.csproj
src/OrderService/OrderService.Test/Validators/: CreateOrderCommandValidatorTest.cs
src/PaymentService/PaymentService.API/: Dockerfile  PaymentService.API.csproj  Program.cs
src/PaymentService/PaymentService.API/Consumers/: OrderCreatedConsumer.cs
src/PaymentService/PaymentService.API/Interfaces/: IPaymentProcessor.cs
src/PaymentService/PaymentService.API/Properties/: launchSettings.json
src/PaymentService/PaymentService.API/Services/: PaymentProcessor.cs
src/PaymentService/PaymentService.API/gRPC/Clients/: OrderServiceClient.cs
src/PaymentService/PaymentService.Test/: PaymentService.Test.csproj
src/PaymentService/PaymentService.Test/Consumers/: OrderCreatedConsumerTest.cs
src/ProductService/ProductService.API/: Dockerfile  ProductService.API.csproj  Program.cs  appsettings.json
src/ProductService/ProductService.API/Extensions/: DataExtension.cs
src/ProductService/ProductService.API/GraphQL/Mutations/: Mutation.cs
src/ProductService/ProductService.API/GraphQL/Queries/: Query.cs
src/ProductService/ProductService.API/GraphQL/Types/: CreateProductCommandInputType.cs  MutationType.cs  QueryType.cs
src/ProductService/ProductService.API/Properties/: launchSettings.json
src/ProductService/ProductService.API/gRPC/Services/: ProductGrpcService.cs
src/ProductService/ProductService.Application/: Anchor.cs  ProductService.Application.csproj
src/ProductService/ProductService.Application/Behaviors/: ValidationBehavior.cs
src/ProductService/ProductService.Application/Common/: Results.cs
src/ProductService/ProductService.Application/DTOs/: ProductDto.cs
src/ProductService/ProductService.Application/UseCases/Commands/: CreateProductCommand.cs
src/ProductService/ProductService.Application/UseCases/Commands/Handlers/: CreateProductCommandHandler.cs
src/ProductService/ProductService.Application/UseCases/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
src/ProductService/ProductService.Application/UseCases/Queries/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs
src/ProductService/ProductService.Application/Validator/: CreateProductCommandValidator.cs
src/ProductService/ProductService.Domain/Entities/: Product.cs
src/ProductService/ProductService.Domain/Interfaces/: IProductRepository.cs
src/ProductService/ProductService.Infrastructure/: ProductDbContext.cs  ProductService.Infrastructure.csproj
src/ProductService/ProductService.Infrastructure/Configurations/: ProductConfiguration.cs
src/ProductService/ProductService.Infrastructure/Repositories/: ProductRepository.cs
src/ProductService/ProductService.Test/: ProductService.Test.csproj
src/Shared/SharedEvent/: SharedEvent.csproj
src/Shared/SharedEvent/Events/: OrderCreatedEvent.cs  OrderItemEvent.cs
src/Shared/SharedEvent/Protos/: order.proto  product.proto
src/web-app/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
src/web-app/src/: App.tsx  main.tsx
(+37 files in other folders)
